* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#navbar {
    position: fixed;
    top: 0;
    left: 0;
    border: 2px solid black;
    background: gray;
    width: 100vw;
    height: clamp(25px, 10vh, 50px);
    font-size: clamp(20px, 8vh, 40px);
}

#welcome-section {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    background: linear-gradient(0deg, gray, white);
}

#welcome-section h1 {
    font-size: clamp(10px, 20vh, 95px);
}

#welcome-section h3 {
    font-size: clamp(30px, 8vh, 40px);
}

#projects {
    background: gray;
    text-align: center;
}

@media (max-width: 768px) {

    /* Small devices (phones + small tablets) */
    #grid-container {
        display: grid;
        grid-template-columns:
            repeat(2, 1fr);
        grid-auto-rows: minmax (150px, 300px);
        gap: 1rem;
    }

    .project-tile img {
        object-fit: cover;
        width: 100%;
        max-height: 100%;
    }


}


@media (min-width: 769px) {

    /* Large devices (small laptops/desktops) */
    #grid-container {
        display: grid;
        grid-template-columns:
            repeat(3, 1fr);
        grid-auto-rows: minmax (150px, 300px);
        gap: 1rem;
    }

    .project-tile img {
        object-fit: cover;
        width: 100%;
        max-height: 100%;
    }


}

/*test turn in 1*/